{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
  },
  "typescript.format.semicolons": "remove",
  "files.insertFinalNewline": true,
  
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "blocktime",
    "brc",
    "brcs",
    "mintable",
    "premined",
    "psbt",
    "txid",
    "txids",
    "txn",
    "txns",
    "utxo",
    "utxos"
  ]
}
