{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
  },
  "typescript.format.semicolons": "remove",
  "files.insertFinalNewline": true,
  "jest.useJest30": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
